<html>
<head> <link href="https://fonts.googleapis.com/css?family=Arimo|Lato|Open+Sans|PT+Sans|Raleway|Roboto|Work+Sans" rel="stylesheet">
<style>

body {
 font-family: 'Helvetica',  'Work Sans', sans-serif; 
 background-color: #ececec;
}
h1 {
 font-size: 46px;
 font-weight: bold;
 color: #6ea400;
 padding: 5px;
 margin: 0;
 letter-spacing: 1.2
}

h2 {
 font-size: 24px;
 font-weight: bold;
 color: #6ea400;
 padding: 5px;
 margin: 0;
}

p {
 font-size: 16px;
 font-weight: 300;
 color: #888;
}

ul {
   color: #888;
 }

 a:link, a:visited {
 font-size: 16px;
 color: #888; 
 text-decoration: none;
}

 a:hover, a:active {
 font-size: 16px;
 color: #6ea400;
 text-decoration: underline;
 }
 
header {
 padding: 5px 0 5; /*top, r and l, bottom*/
 border-bottom: 1px solid #888;
 margin-bottom: 5px;
}

li {
 line-height: 1.5
 }
 
.mainDiv {
 background-color: white;
 margin: auto;
 margin-top: 5%;
 margin-bottom: 5%;
 padding: 75px 75px 75px; /*top, left and right bottom*/
 width: 60%;
 }
 
</style>
  </head>
  <body>
   <div class=mainDiv>
    <header>
    <h1>Tess Wolfe-Stelzer</h1>
    </header>
    <p>I'm a first year HCDE MS student (I finished the certificate last spring) preparing for a career change. My background is in the 
     biological sciences (cardiac flow modeling, clinical immunogenetics, and hematopathology at Fred Hutch, Hematologics, Barlow Scientific). 
     I've always had an interest in design and technology and decided a few years ago to transition out of benchwork science into something new. 
     I'm still in an exploratory period but have an interest in the overlapping domains of the biological sciences, technology, and design. I'm 
     interested in creating improved interfaces for laboratory technologies.</p>
    <p>I have a small amount of coding experience (only what I picked up in Physical Computing 539, a UW community workshop on Python, and a 
     smattering of HTML/CSS from Lynda.com). This class will be my first adventure in JavaScript programming. I would like to understand coding 
     fundamentals so that I'm more aware of developers' options and constraints, have sufficient coding literacy to converse with developer 
     teams, and the ability to read basic programs and understand what they do. Ideally, I'd like to develop sufficient programming proficiency 
     to write clean code myself.</p>
    <h2>Projects</h2> 
    <ul>
    <li><a href="packersRobot">Robot | Class Exercise 1</a></li>
    <li><a href="yingYang">Ying Yang | Class Exercise 2</a></li>
    <li><a href="digitalArt">Digital Art | Assignment 1</a></li>
    <li><a href="DynamicLegoFamily">Dynamic LEGO Characters | Assignment 2</a></li>
    <li><a href="monsterAssignment">Animated Monster | Assignment 3</a></li>
    <li><a href="rainAndSnow">Creativity Exploration 1 | Try R and L arrow keys or click button</a></li>
    <li><a href="donutMatrix">Creativity Exploration 2 | Click mouse to change page</a></li>
    <li><a href="dataVis2">American Hate Groups Visualizations </a></li>
    </ul>
    </div>
  </body>
</html>
